kind: Deployment
apiVersion: apps/v1
metadata:
  name: dusseldorf-dns-listener
  namespace: dnslistener
  labels:
    app.kubernetes.io/name: dusseldorf-dns-listener
    app.kubernetes.io/component: dusseldorf.dns.listener
spec:
  replicas: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: dusseldorf-dns-listener
      app.kubernetes.io/component: dusseldorf.dns.listener
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dusseldorf-dns-listener
        app.kubernetes.io/component: dusseldorf.dns.listener
    spec:
      containers:
      - name: dusseldorf-dns-listener
        image: dusseldorf.azurecr.io/dusseldorf.dns
        env:
        - name: CONNSTR
          valueFrom:
            secretKeyRef:
              name: dssldrf-dataplane-connstr
              key:  dssldrf-dataplane-connstr
        volumeMounts:
        - name: env-set
          mountPath: "/mnt/secrets"
          readOnly: true
        ports:
        - containerPort: 5353
          name: dns
      imagePullSecrets:
      - name: acr-pull
      volumes:
      - name: env-set
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass:  dusseldorfkv-user-msi


