apiVersion: v1
kind: Service
metadata:
  name: dusseldorf-loadbalancer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_dataplane_test-aks_westus3
spec:
  loadBalancerIP: 20.171.224.198
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
  - name: dusseldorf-dns-listener 
    protocol: UDP
    port: 53
    targetPort: "5353-port-dns"
  - name: dusseldorf-http-listener
    protocol: TCP
    port: 80
    targetPort: "9000-port-http"
  - name: dusseldorf-https-listener
    protocol: TCP
    port: 443
    targetPort: "9001-port-https"
  selector:
    lbtype: external
    app.kubernetes.io/name: dusseldorf-dns-listener