apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: dusseldorfkv-user-msi
spec:
  provider: azure
  secretObjects:
  - secretName: dataplane-connstr
    type: Opaque
    data:
    - objectName: dataplane-connstr
      key:  dataplane-connstr
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          
    userAssignedIdentityID: fc6ff5cb-be82-4c13-a833-149a80ad3db4
    keyvaultName: dssldrf-test
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47 
    cloudName: "AzurePublicCloud"                         
    objects:  |
      array:
        - |
          objectName: dataplane-connstr
          objectType: secret          
          objectVersion: ""