apiVersion: v1
kind: Service
metadata:
  name: dusseldorf-dns-listener-service
  namespace: dnslistener
spec:
  ports:
  - name: 5353-port-dns
    protocol: UDP
    port: 53
    targetPort: 5353
  selector:
    app.kubernetes.io/name: dusseldorf-dns-listener