kind: Deployment
apiVersion: apps/v1
metadata:
  name: dusseldorf-http-listener
  namespace: httplistener
  labels:
    app.kubernetes.io/name: dusseldorf-http-listener
    app.kubernetes.io/component: dusseldorf.http.listener
spec:
  replicas: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: dusseldorf-http-listener
      app.kubernetes.io/component: dusseldorf.http.listener
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dusseldorf-http-listener
        app.kubernetes.io/component: dusseldorf.http.listener
    spec:
      containers:
      - name: dusseldorf-http-listener
        image: dusseldorf.azurecr.io/dusseldorf.http
        env:
        - name: CONNSTR
          valueFrom:
            secretKeyRef:
              name: dssldrf-dataplane-connstr
              key:  dssldrf-dataplane-connstr
        volumeMounts:
        - name: env-set
          mountPath: "/mnt/secrets"
          readOnly: true
        ports:
        - containerPort: 9000
          name: http
        - containerPort: 9001
          name: https
      imagePullSecrets:
      - name: acr-pull
      volumes:
      - name: env-set
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass:  dusseldorfkv-user-msi