apiVersion: v1
kind: Namespace
metadata:
  name: dnslistener
  labels:
    name: dnslistener
---
apiVersion: v1
kind: Namespace
metadata:
  name: httplistener
  labels:
    name: httplistener
---
apiVersion: v1
kind: Namespace
metadata:
  name: supportdaemon
  labels:
    name: supportdaemon