apiVersion: v1
kind: Service
metadata:
  name: dusseldorf-http-listener-service
spec:
  ports:
  - name: http 
    protocol: TCP
    port: 80
    targetPort: 9000
  - name: https 
    protocol: TCP
    port: 443
    targetPort: 9001
  selector:
    app.kubernetes.io/name: dusseldorf-http-listener
---
apiVersion: v1
kind: Service
metadata:
  name: dusseldorf-loadbalancer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: dataplane_infrastructure
spec:
  loadBalancerIP: 20.145.169.225
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
  - name: http 
    protocol: TCP
    port: 80
    targetPort: 9000
  - name: https 
    protocol: TCP
    port: 443
    targetPort: 9001
  selector:
    app.kubernetes.io/name: dusseldorf-http-listener
  
---
apiVersion: v1
kind: Service
metadata:
  name: dusseldorf-loadbalancer
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: dataplane_infrastructure
spec:
  loadBalancerIP: 20.237.236.48
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
  - name: http 
    protocol: TCP
    port: 80
    targetPort: 9000
  - name: https 
    protocol: TCP
    port: 443
    targetPort: 9001
  selector:
    app.kubernetes.io/name: dusseldorf-http-listener